<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>My contact info</h1>
            <p>This is where I'd list my contact info
            </p>
            <p>If I had any!</p>
            <p class="has-green-background">
                I have a green background
              </p>
              <p class="has-thick-orange-border">
                I have a thick orange border
              </p>
              <p class="has-thick-orange-border has-green-background">
                I have a thick orange border
                AND a green background!
              </p>
            </div>
        </main>
        <footer>Copyright 1982 by me!</footer>
        <footer>I love pie</footer>
    </body>
</html>
